
DB_MONGO=mongodb+srv://anrmern:YMFvPIvhQI8hs3h5@cluster0.nf83d.mongodb.net/portafolio_aj?retryWrites=true&w=majority
SECRET=palabra%secreta68$23:.&dgg$ddgdf#
mongodb+srv://anrmern:YMFvPIvhQI8hs3h5@cluster0.nf83d.mongodb.net/portafolio_aj
